/*============================================================
	For Small Desktop
==============================================================*/

@media (min-width: 980px) and (max-width: 1150px) {

/* slider */
.carousel-caption h3 {
  font-size: 45px;
}

/* works */


/* team */

.member-thumb {
  width: auto;
}

}


/*============================================================
	Tablet (Portrait) Design for a width of 768px
==============================================================*/

@media (min-width: 768px) and (max-width: 979px) {


/* slider */

.carousel-caption h2 {
  font-size: 55px;
}

.carousel-caption h3 {
  font-size: 36px;
}

/* services */

.service-item {
  margin: 0 auto 30px;
  text-align: center;
  width: 325px;
}

.service-icon {
  float: none;
  margin: 0 auto 15px;
  text-align: center;
  width: 60px;
}

.service-desc {
  margin-left: 0;
  position: relative;
  top: 0;
}

/* works */

.work-item {
  width: 33%;
}

/* team */

.member-thumb .overlay h5 {
  margin: 25px 0;
}

.member-thumb {
  margin: 0 auto;
}

/* fatcs */

#facts {
background-position: center top !important;
}
.counters-item {
  margin-bottom: 30px;
}

.counters-item i {
  margin: 0 0 15px;
}

.counters-item strong {
  font-size: 45px;
}

/* contact */

.contact-form .name-email input {
  margin-right: 0;
  width: 100%;
}

.footer-social {
  margin-top: 45px;
}

/* footer */

.footer-single {
  margin-bottom: 30px;
}

}


/*============================================================
	Mobile (Portrait) Design for a width of 320px
==============================================================*/

@media only screen and (max-width: 767px) {

.navbar-collapse{
  border-top: none;
}

.navbar-brand > img {
  padding: 10px;
  width: 50%;
}

.collapse.navbar-collapse {
  margin-top: 0;
}
/*figcaption.overlay {
  display: none;
}*/

#preloader > img {
  left: 10%;
}

.team-member h4{
  font-size: 22px;
}

.sec-sub-title p {
  font-size: 14px;
}

/* slider */
.carousel-caption h2 {
  font-size: 35px;
}

.carousel-caption h3 {
  font-size: 22px;
}

.carousel-caption p {
  font-size: 14px;
}

.social-links {
  margin-top: 20%;
}

/* services */

.service-item {
  margin: 0 auto 30px;
  text-align: center;
  width: 100%;
}

.service-icon {
  float: none;
  margin: 0 auto 15px;
  text-align: center;
  width: 50px;
}

.service-desc {
  margin-left: 0;
  position: relative;
  top: 0;
}

/* works */

.work-item {
  left: 5% !important;
  width: 90%;
}

/* team */

.team-member {
  /*margin-bottom: 30px;*/
}

.team-member:last-child {
  margin-bottom: 0;
}

.member-thumb {
  margin: 0 auto;
}

/* facts */

#facts {
background-position: center top !important;
}

.counters-item {
  margin-bottom: 30px;
}

/* contact */
.contact-address {
  margin-bottom: 30px;
}

.footer-social {
  margin-top: 20px;
  text-align: center;
}

.footer-social li {
  display: inline-block;
}

.footer-social li a {
  margin: 0 10px;
}

/* footer */

.footer-single {
  margin-bottom: 30px;
}

}


/*============================================================
	Mobile (Landscape) Design for a width of 480px
==============================================================*/

@media only screen and (min-width: 480px) and (max-width: 767px) {


  /* services */

  .service-item {
    margin: 0 auto 30px;
    text-align: center;
    width: 100%;
  }

  .service-icon {
    float: none;
    margin: 0 auto 15px;
    text-align: center;
    width: 60px;
  }

  .service-desc {
    margin-left: 0;
    position: relative;
    top: 0;
  }

  /* works */

  .work-item {
    left: inherit !important;
    width: 50%;
  }
  .mini-box {
    margin-bottom: 1%;
    line-height: 30px;
  }

}

@media only screen and (max-width: 480px){
  .reservation .thumbnail .btn-yellow-more {
    margin-right: 0;
  }
  .contact-form .input-group {
    width: 100%;
  } 
  .aboutClub{
    padding: 5px;
  } 
  .aboutClub h3 {
    font-size: 24px;
  }  
  .btn-yellow-more {
    width: 100%;
  } 
  .clubContent {
    margin-top: -22px;  
  }
  .clubContent figure{
    padding: 0 15px;
  }
  .attTitle h2 {
    float: none;
    margin-top: 40px;
    text-align: center;
  }
  .attractions .fir-title .pointer img {
    float: none;
    margin-top: 40px;
    width: 20%;
    margin-right: 1.5%;
  }
  .pointer {
    text-align: center;
  }
  .mini-box {
    margin-bottom: 1%;
    line-height: 30px;
  }
  .contact-form .input-field {
    width: 100%;
  }
  .sec-title h2{
    font-size: 32px;
  }
  .clubContent button.btn-yellow{
    width: 42%;
    margin-top: -12px;
    margin-right: 10px;
  }
  .mb50 {
    margin-bottom: 20px;
  }
  .clubText{
    margin-left: 15px;
  }
  .facts .parallax-overlay h3 {
    margin: 0;
  }
}

@media (max-width: 1200px) {
  .navbar-default .navbar-nav > li:first-child a {
    padding-left: 15px;
  } 
  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: transparent;
  }  
  .collapse.navbar-collapse {
    margin-top: 0;
  }
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
      padding-left: 15px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
  }
  #heroImg img, #facts {
    width: 100%;
    height: auto;
  }
  .navbar-brand > img {
    margin-top: 0;
  }
  .features .btn-yellow.button.button_type1 {
    margin-top: 0;
  }
}

/*carousel club*/

/*@media ( max-width: 60em ) {
  #logo-slider .logo-slider-item {
    width: 33.33%;
  }
  #logo-slider {
    height: 10em;
  }
}

@media ( max-width: 45em ) {
  #logo-slider .logo-slider-item {
    width: 50%;
  }
  #logo-slider {
    height: 12em;
  }
}

@media ( max-width: 30em ) {
  #logo-slider .logo-slider-item {
    width: 100%;
  }
  #logo-slider {
    height: 12em;
  }
}*/

